/* varible start  */
:root{
--mainColor:#10cab7
}
/* varible end  */

/* global start */
*
{
    box-sizing: border-box;
}
body
{
    font-family: 'Work Sans', sans-serif;
}
.container
{
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}

/* compon start  */
.special
{
    font-size: 80px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
}
.special+p
{
    text-align: center;
    margin-top: -85px;
    color: #777;
}
/* compon end  */

/* small*/
@media (min-width:768px)
{
    .contain
    {
        width: 750px;
    }
}
/* mediam */
@media (min-width:992px)
{
    .contain
    {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px)
{
    .contain
    {
        width: 1170px;
    }  
} 
/* global end */
/* header start   */
header
{
    padding: 20px;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img
{
    width: 60px;
}
header .links
{
    position: relative;
}
header .links .icons
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icons:hover :nth-child(2)
{
    width: 100%;
}

header .links .icons span
{
width: 30px;
height: 2px;
background-color: #333;
margin-bottom: 5px;

}
header .links .icons :first-child
{
    width: 100%;
}
header .links .icons :nth-child(2)
{
    width: 60%;
    transition: .3s;
}
header .links .icons :last-child
{
    width: 100%;
}
header .links ul
{
    background-color: #d6d6d6d6;
    position: absolute;
    right: 0;
    min-width: 200px;
    padding: 0px;
    margin: 0px;
    top:30px;
    display: none;
    transition: .3s;
    z-index: 1;
}
header .links:hover ul
{
    display: block;
}
header .links ul::before
{
    content: "";
    position: absolute;
    border-style:solid ;
    border-color: transparent transparent #d6d6d6d6 transparent;
    border-width: 10px;
    right: 5px;
    top: -20px;

}
header .links ul li
{
    list-style-type: none;  
    padding: 15px;

}
header .links ul li:not(:last-child) 
{
    border-bottom:1px solid #eee;
}
header .links ul li a
{
    color: #333;
    text-decoration: none;
    transition: .3s;
}
header .links ul li a:hover
{
    padding-left: 15px;
}
/* header end  */
/* langing start  */
.landing
{
    position: relative;
    background-image: url(/img/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro
{
    position: absolute;
    margin-left: 50%;
    margin-top: 25%;
    transform: translate(-50%,-50%);
}
.landing .intro h1
{
    text-align: center;
    margin: 0px;
    color: var(--mainColor);
}
/* langing end  */

/* features start */
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #d6d6d6d6;

}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    gap:20px;
}
.features .container i
{
    color: var(--mainColor);
    font-size: 50px;
}
.features .container .feat
{
    text-align: center;
    padding: 20px;
}
.features .container h1
{
    font-weight: 800;
    margin: 30px 0px;
}
.features .container p
{
color: #777;
line-height: 1.8;
font-size: 17px;
}
/* features end */
/* start Services */
/* .Services
{
padding: 60px 0px;
}
.Services .container
{
    
}
.Services .container .serves
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap:30px;
    margin-top: 100px;
    margin-left: 22%;
}
.Services .container .serves .col
{
margin-right: 80px;
}
.Services .container .serves .col .srv
{
    display: flex;
}
.Services .container .serves .col .srv i
{
    color: var(--mainColor);
    font-size: 25px;
    margin-top: 30px;
    margin-right: 20px;
}

.ima1 img
{
    width: 300px;
    height: 400px;
    z-index: 1;
    position: relative;
}
.ima1
{
    position: relative;
}
.fuke
{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: 500px;
    position:absolute;
    right: 80px;
    top: -50px;
    z-index: -1;
} */

/* end Services */
/* start service1 */
.services
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container
{

}
.services .container .servivs-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap:30px;
}
.services .container .servivs-content .col
{

}
.services .container .servivs-content .col .srv
{

}
/* end service1 */
.services .container .servivs-content .img3 img
{
    width: 300px;
    height: 400px;
}  